<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>WinDuct® - Malaysia Leader In Quality Fire Rated Duct</title>
    <meta name=keywords content="ductwork system, Active Fire Protection system, fire resistance products, quality assurance, WinDuct">
    <meta name=description content="WinDuct® able to stand 2 Hours Fire Rated Smoke Extraction Ductwork. Your Design Our Protection">
    <meta name=og:url content="http://www.winduct.com" />
    <meta name=og:title content="WinDuct® - Leader In Quality Fire Rated Duct">
    <meta name=og:description content="WinDuct® able to stand 2 Hours Fire Rated Smoke Extraction Ductwork. Your Design Our Protection">
    <meta name=rights content=WinDuct®>
    <meta property="og:site_name" content="WinDuct® - Malaysia Leader In Quality Fire Rated Duct" />
    <meta name="googlebot" content="index,follow" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link href="css/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap5/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link class="main-stylesheet" href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="css/pages-icons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .cf-hidden {
            display: none;
        }

        .cf-invisible {
            visibility: hidden;
        }

        * {
          box-sizing: border-box;
            font: Roboto;
         }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
         position: relative;
        }

        /* Hide the images by default */
        .mySlides {
         display: none;
         width: 100%;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
         cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
         cursor: pointer;
         position: absolute;
         top: 35%;
         width: fit-content !important;
         color: white !important;
         font-weight: bold;
         font-size: 3rem;
         border-radius: 0 3px 3px 0;
         user-select: none;
         -webkit-user-select: none;
        }

        .prev {
          padding: 0 0 0 2rem;
        }

        /* Position the "next button" to the right */
        .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         padding: 0 2rem 0 0;
        }

        /* On hover, add a black background color with a little bit see-through */
     /*   .prev:hover,
        .next:hover {
         background-color: rgba(0, 0, 0, 0.8);
        }*/

        /* Number text (1/3 etc) */
        .numbertext {
         font-size: 12px;
         background-color: white;
         padding: 17px 12px;
         position: absolute;
         top: 0;
        }

        /* Container for image text */
        .caption-container {
         text-align: center;
         padding: 1rem 16px;
         display: flex;
         justify-content: center;
         align-items: center;
        }

        .caption-container>p {
          font-size: 1.5rem;
          height: unset;
          min-height: 0;
          margin-bottom: 0;
          font-weight: bold !important;
        }

        .row:after {
         content: "";
         display: table;
         clear: both;
        }

        /* Six columns side by side */
        .columnThumb {
         float: center;
         padding:0px;
         width: 8.149%;
         height: 100px;
        }


      .columnThumb:first-child {
        margin-left: 28px;
      }

        /* Add a transparency effect for thumnbail images */
        .demo {
         opacity: 0.6;
        }



        .active,
        .demo:hover {
         opacity: 1;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("winduct_overview.png")!important;
          height: 500px!important;
          background-position: center!important;
          background-repeat: no-repeat!important;
          background-size: cover!important;
          position: relative!important;
        }


        .hero-text {
          text-align: center!important;
          position: absolute!important;
          top: 50%!important;
          left: 50%!important;
          transform: translate(-50%, -50%)!important;
          color: white!important;
        }

        .card-body {
          padding: 0;
          position: relative;
        }



        body, html {
            height: 100%!important;
            font-style: roboto;
        }


        .prev {
             background-color: transparent;
        }

        .card-title {
          font-size: 26px!important;
          /* text-transform: uppercase; */
          font-weight: bold!important;
          margin-bottom: 2rem;
        }


        :not(card-title) {
          font-weight: normal!important;
         }

        .card {
          border: 0px;
        }

        h4 {
          font-color:white!important;
        }

        .responsive {
          width:auto!important;
          height: auto!important;
        }

        .numbertext img {
          height:200px!important;
        }

        .mySlides {
          background:black;
          text-align:center;
        }
        @import "https://unpkg.com/open-props";
        @import "https://unpkg.com/open-props/normalize.min.css";

        .media-scroller {
          --_spacer: var(--size-3);
          display: grid;
          gap: var(--_spacer);
          grid-auto-flow: column;
          grid-auto-columns: 21%;

          padding: 0 var(--_spacer) var(--_spacer);

          overflow-x: auto;
          overscroll-behavior-inline: contain;
        }

        .media-scroller--with-groups {
          grid-auto-columns: 80%;
        }

        .media-group {
          display: grid;
          gap: var(--_spacer);
          grid-auto-flow: column;
        }

        .media-element {
          display: grid;
          grid-template-rows: min-content;
          gap: var(--_spacer);
          padding: var(--_spacer);
          background: var(--surface-2);
          border-radius: var(--radius-2);
          box-shadow: var(--shadow-2);
        }

        .media-element > img {
          inline-size: 100%;
          aspect-ratio: 16 / 9;
          object-fit: cover;
        }

        .snaps-inline {
          scroll-snap-type: inline mandatory;
          scroll-padding-inline: var(--_spacer, 1rem);
        }

        .snaps-inline > * {
          scroll-snap-align: start;
        }

        /* general styling */

        .container {
          inline-size: min(100%, 80rem);
          margin-inline: auto;
        }

        .flow {
          display: grid;
          gap: var(--size-3);
        }

        .page-header {
          padding-block: var(--size-9);
          margin-block-end: var(--size-9);
          background: var(--gradient-16);
          color: var(--gray-0);
          box-shadow: var(--shadow-2);
        }

        .page-title {
          font-size: var(--font-size-fluid-3);
        }

        .page-subtitle {
          font-size: var(--font-size-fluid-1);
        }

        .section-title {
          padding-inline-start: var(--size-6);
          margin-block: var(--size-9) var(--size-3);
        }


    </style>
      <script type="text/javascript" async="" src="js/ga.js"></script>
    <script type="text/javascript" async="" src="js/slideshow.js"></script>
       <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>


  </head><body class="pace-dark windows desktop pace-done"> <div class="pace pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;"> <div class="pace-progress-inner"></div></div><div class="pace-activity"></div></div>


<div class="pace pace-inactive">
    <div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
        <div class="pace-progress-inner"></div>
    </div>
    <div class="pace-activity"></div>
  </div>
    <nav class="header bg-header transparent-dark" data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark" id="site-header">
        <div class="container relative">
            <div class="pull-left">
                <div class="header-inner"><a href="index.html"><img src="images/logo_winduct.png" width="152" data-src-retina="images/logo_winduct_2x.png" class="logo" alt=""><img src="images/logo_winduct.png" width="152" data-src-retina="images/logo_winduct_2x.png" class="alt" alt=""></a></div>
            </div>

            <div class="pull-right">
                <div class="header-inner">
                    <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>
            </div>
            <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
                <div class="pull-right"><a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header"><i class=" pg-close_line"></i></a></div>
                <div class="header-inner">
                    <ul class="menu">
                        <li><a href=" #" class="active">Home</a></li>
                        <li class="classic"><a href="javascript:;">About Us <i class="pg-arrow_minimize m-l-5"></i></a>
                            <nav class="classic "><span class="arrow"></span>
                                <ul>
                                    <li><a href="about_winduct.html">About WinDuct®</a></li>
                                    <li><a href="why_choose_winduct.html">Why Choose WinDuct®</a></li>
                                    <li><a href="winduct_quality.html">Winduct® Quality Assurance</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="classic"><a href="javascript:;">WinDuct® <i class="pg-arrow_minimize m-l-5"></i></a>
                            <nav class="classic "><span class="arrow"></span>
                                <ul>
                                    <li><a href="winduct_overview.html">WinDuct® Overview</a></li>
                                    <li><a href="intumescent_coating.html">Intumescent Coating</a></li>
                                    <li><a href="specifications.html">Specifications</a></li>
                                    <li><a href="construction_details.html">Construction Details</a></li>
                                    <li><a href="before_after_test.html">Before & After Test</a></li>
                                    <li><a href="test_report.html">Test Reports</a></li>
                                    <li><a href="awards_recognitions.html">Awards & Recognitions</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="classic"><a href="all_projects5.html">Project References</a>
                        </li>
                        <li class=""><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="page-wrappers">
        <section class="jumbotron full-vh" data-pages="parallax">
            <div class="inner full-height" style="transform: translateY(0px);">
                <div class="swiper-container swiper-container-horizontal" id="hero">
                    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                        <div class="swiper-slide fit swiper-slide-active" style="width: 1903px;">
                            <div class="slider-wrapper">
                                <div class="background-wrapper" data-swiper-parallax="30%" style="transform: translate3d(0%, 0px, 0px); transition-duration: 0ms;">
                                    <div class="background" data-pages-bg-image="images/winduct01.jpg" style="background-image: url(&quot;images/winduct01.jpg&quot;);">
                                        <div class="bg-overlay" style="opacity: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-layer">
                                <div class="inner full-height" style="transform: translateY(0px);">
                                    <div class="container-xs-height full-height">
                                        <div class="col-xs-height col-middle text-left">
                                          <div class="container responsive" style="margin-right:140px;">
                                              <div class="col-md-12 no-padding col-xs-10 col-xs-offset-1" style="text-align:right;">
                                                  <h1 class="light sm-text-center" data-swiper-parallax="-15%" style="transform: translate3d(0%, 0px, 0px); transition-duration: 0ms;" style="font-weight: bold;" ><!--<p class="sth" style="color:white!important;font: montserrat!important;font-size:80px;letter-spacing:15px;padding-bottom:50px;">WELCOME</p>-->
                                                  <div class="twohour m-b-20" style="text-align:right!important;"><strong>2 Hours</strong></div> </h1>
                                                  <div><h4 class="sm-text-center firerated  m-b-20">Fire Rated Smoke <br/> Extraction Ductwork System</h4></div>
                                                  <br><button class="btn-danger" onclick="location.href = '/about_winduct.html'" style="float:right!important;">Learn More</button></div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide fit swiper-slide-next" style="width: 1903px;">
                            <div class="slider-wrapper">
                                <div class="background-wrapper" data-swiper-parallax="30%" style="transform: translate3d(-30%, 0px, 0px); transition-duration: 0ms;">
                                    <div data-pages-bg-image="images/winduct02.jpg" draggable="false" class="background" style="background-image: url(&quot;images/winduct02.jpg&quot;);">
                                        <div class="bg-overlay" style="opacity: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-layer">
                                <div class="inner full-height" style="transform: translateY(0px);">
                                    <div class="container-xs-height full-height">
                                        <div class="col-xs-height col-middle text-left">
                                            <div class="container">
                                                <div class="col-md-6 no-padding col-xs-10 col-xs-offset-1">
                                                    <h1 class="light sm-text-center" data-swiper-parallax="-15%" style="transform: translate3d(15%, 0px, 0px); transition-duration: 0ms;" style="font-weight: bold"><strong>Your Design</strong></h1>
                                                    <h4 class="sm-text-center">Our Protection</h4></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mouse-wrapper">
                        <div class="mouse">
                            <div class="mouse-scroll"></div>
                        </div>
                    </div>
                    <div class="swiper-navigation swiper-dark-solid swiper-button-prev auto-reveal swiper-button-disabled"></div>
                    <div class="swiper-navigation swiper-dark-solid swiper-button-next auto-reveal"></div>
                </div>
            </div>
        </section>
        <div class="front_page_background">
          <section class="front_thumbnails p-l-20 p-r-20">
            <div class="m-t-20 m-b-20 winduct-story-container">
           
              <div class="col-sm-12 m-r-20 m-t-20 m-b-20 winductstory" id ="winductstory">

        </div>
     


              <div class="col-sm-12 m-r-20 m-t-20 m-b-20" id="winduct_overview_card">


              </div>


              <div class="m-b-20" id="featuredproject">
                
                   <div class="card" style="width:100%!important;">
                     <h5 class="card-title">
                     <a style="color:black!important; font-weight: bold!important;" href="/all_projects7.html">Featured Projects</a>
                     </h5>
                   <div class="row" style="text-align:justify">
                   <div class="col-sm-12">
                   <div class="card-body">
                      <div class="mySlides">
                        <div class="numbertext">1 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___1.png" class="slide-img">
                        </a>
                      </div>
                        
                      <div class="mySlides">
                        <div class="numbertext">2 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___2.png" class="slide-img">
                        </a>
                      </div>
                
                      <div class="mySlides">
                        <div class="numbertext">3 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___3.png" class="slide-img">
                        </a>
                      </div>
                
                      <div class="mySlides">
                        <div class="numbertext">4 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___4.png" class="slide-img">
                        </a>
                      </div>

                
                      <div class="mySlides">
                        <div class="numbertext">5 / 26</div>
                        <a href="/all_projects7.html">
                         <img src="images/projectsjs/web_1920___5.png" class="slide-img">
                        </a>
                      </div>
                
                      <div class="mySlides">
                        <div class="numbertext">6 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___6.png" class="slide-img">
                        </a>
                      </div>
                
                
                      <div class="mySlides">
                        <div class="numbertext">7 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___7.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">8 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___8.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">9 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___9.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">10 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___10.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">11 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___11.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">12 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___12.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">13 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___13.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">14 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___14.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">15 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___15.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">16 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___16.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">17 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___17.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">18 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___18.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">19 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___19.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">20 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___20.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">21 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___21.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">22 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___22.png" class="slide-img">
                        </a>
                      </div>
                      
                      
                      <div class="mySlides">
                        <div class="numbertext">23 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___23.png" class="slide-img">
                        </a>
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">25 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___25.png" class="slide-img">
                        </a>
                      </div>
                      
                      <div class="mySlides">
                        <div class="numbertext">26 / 26</div>
                        <a href="/all_projects7.html">
                          <img src="images/projectsjs/web_1920___26.png" class="slide-img">
                        </a>
                      </div>
                     
                      <a class="prev" onclick="minusSlides(2)" style="text-align:left!important;">&#10094;</a>
                      <a class="next" onclick="plusSlides(0)" style="text-align:right!important;margin-right:15px;">&#10095;</a>

              
                      <div class="caption-container">
                        <p id="caption"></p>
                      </div>

<div class="media-scroller media-scroller--with-groups snaps-inline">

<div class="media-group">
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___1.png" onclick="currentSlide(1)" alt="TRX Development">
 </div>
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___2.png" onclick="currentSlide(2)" alt="Merdeka PNB 118 Tower">
 </div>
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___3.png"  onclick="currentSlide(3)" alt="KLIA Airport">
 </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___4.png"  onclick="currentSlide(4)"  alt="Air Asia House KLIA">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___5.png"  onclick="currentSlide(5)"  alt="Stadium Multipurpose Hall, Qatar">
  </div>
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___6.png"  onclick="currentSlide(6)"  alt="FIFA Al-Wakrah Stadium Qatar">
 </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___7.png"  onclick="currentSlide(7)" alt="Bandar Sunway City">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___8.png"  onclick="currentSlide(8)"  alt="BBCC Development">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___9.png"  onclick="currentSlide(9)" alt="Genting Highlands">
  </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___10.png"  onclick="currentSlide(10)" alt="Diamond Mall Cambodia">
  </div>
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___24.png"  onclick="currentSlide(11)"  alt="Pavillion Damansara">
 </div>
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___12.png"  onclick="currentSlide(12)" alt="Robert Bosch Factory Penang">
 </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___13.png"  onclick="currentSlide(13)"  alt="Keppel Data Center Sedenak JB">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___14.png"  onclick="currentSlide(14)"  alt="The Supreme People's Court Vietnam">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___15.png"  onclick="currentSlide(15)" alt="Qipco Tornado Towers Doha">
  </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___16.png"  onclick="currentSlide(16)"  alt="MINDEF HQ Brunei">
  </div>
   <div class="media-element">
     <img class="cursor" src="images/projectsjs/web_1920___17.png"  onclick="currentSlide(17)"  alt="Shangri la hotel">
   </div>
   <div class="media-element">
     <img class="cursor" src="images/projectsjs/web_1920___18.png"  onclick="currentSlide(18)" alt="HBK Qatar">
   </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___19.png"  onclick="currentSlide(19)" alt="Thompson Hospital Kota Damansara Selangor">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___20.png"  onclick="currentSlide(20)" alt="Doha Metroline Qatar">
  </div>
 <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___21.png"  onclick="currentSlide(21)"  alt="Suria KLCC">
 </div>
</div>

<div class="media-group">
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___22.png"  onclick="currentSlide(22)" alt="Braun Penang">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___23.png"  onclick="currentSlide(23)" alt="FIFA Al-Bayt Stadium Qatar">
  </div>
  <div class="media-element">
    <img class="cursor" src="images/projectsjs/web_1920___25.png"  onclick="currentSlide(25)" alt="Chile Hydroelectric Power Station Alto Maipo">
  </div>
</div>

<div class="media-group">
   <div class="media-element">
     <img class="cursor" src="images/projectsjs/web_1920___26.png"  onclick="currentSlide(26)" alt="MCC Territory Transport Interchange Manakau">
   </div>
    <div class="media-element">
   <img class="cursor" src="images/projectsjs/web_1920___1.png" onclick="currentSlide(1)" alt="TRX Development">
 </div>
 <div class="media-element">
  <img class="cursor" src="images/projectsjs/web_1920___2.png" onclick="currentSlide(2)" alt="Merdeka PNB 118 Tower">
</div>
</div>

</div>


                     </div>
                   </div>
                   </div>
                   </div>



              </div>
              <div class="m-t-20 m-b-20" id="worlwidedist">

              </div>
        </section>
        <section class="p-b-40 p-t-40 xs-p-b-20 bg-master-darker" id ="ftr"></section>
        </div>

      </div>
        <script src="js/google.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/pages.image.loader.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
        <script type="text/javascript" src="js/velocity.min.js"></script>
        <script type="text/javascript" src="js/velocity.ui.js"></script>
        <script type="text/javascript" src="js/jquery.unveil.min.js"></script>
        <script type="text/javascript" src="js/pages.frontend.js"></script>
        <script type="text/javascript" src="js/custom.js?v=1"></script>
        <script>
        let slideIndex = 0;

        $(document).ready(function() {
          $("#winductstory").load("winduct_story.html");
          $("#winduct_overview_card").load("winduct_overview_card.html");
          $("#worlwidedist").load("worldwide_distribution.html");
            showSlides(slideIndex = 1);

        });

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("cursor");
 var captionText = document.getElementById("caption");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  if (slideIndex > slides.length) {slideIndex = 1}
  if (slideIndex < 1) {slideIndex = 26}
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
    slideIndex++;
  // setTimeout(showSlides, 10000); // Change image every 2 seconds
}

                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }

                    function minusSlides(n) {
                      showSlides(slideIndex -= n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }

                    (function(){

var doc = document.documentElement;
var w = window;

var prevScroll = w.scrollY || doc.scrollTop;
var curScroll;
var direction = 0;
var prevDirection = 0;

var header = document.getElementById('site-header');

var checkScroll = function() {

  /*
  ** Find the direction of scroll
  ** 0 - initial, 1 - up, 2 - down
  */

  curScroll = w.scrollY || doc.scrollTop;
  if (curScroll > prevScroll) { 
    //scrolled up
    direction = 2;
  }
  else if (curScroll < prevScroll) { 
    //scrolled down
    direction = 1;
  }

  if (direction !== prevDirection) {
    toggleHeader(direction, curScroll);
  }
  
  prevScroll = curScroll;
};

var toggleHeader = function(direction, curScroll) {
  if (direction === 2 && curScroll > 2000) { 
    
    //replace 52 with the height of your header in px

    header.classList.add('hide');
    prevDirection = direction;
  }
  else if (direction === 1) {
    header.classList.remove('hide');
    prevDirection = direction;
  }
};

window.addEventListener('scroll', checkScroll);

})();

        </script>

</body>

</html>
